server.port=8888
spring.cloud.config.server.git.uri=https://github.com/hellorichardpham/spring-config-server

management.endpoints.web.exposure.include=bus-refresh
spring.rabbitmq.addresses=localhost:5672/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest